VITE_SUPABASE_PROJECT_ID="aboalkdajwkuccvedyla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib2Fsa2RhandrdWNjdmVkeWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDMyNjUsImV4cCI6MjA3NDI3OTI2NX0.y4FWc7SUI2iR3RVDW7AQSkPJhYexG2rjeBG9c1LATzY"
VITE_SUPABASE_URL="https://aboalkdajwkuccvedyla.supabase.co"
